<div class="page-title">
  <h4 *ngIf="isRoot">Шаблоны заявок</h4>
  <h4 *ngIf="!isRoot">
    <a routerLink="/order">Заявка</a>
    <i class="material-icons">keyboard_arrow_right</i>
    Добавить исследования
  </h4>
  <button
    class="waves-effect btn grey darken-1"
    (click)="open()"
    [disabled]="order.list.length === 0"
  >
    Завершить
  </button>  
</div>






<router-outlet></router-outlet>


<div #modal class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4 class="mb1">Ваша заявка</h4>
    <div class="row">
        <form class="col s12 l6" [formGroup]="form">
            <div class="input-field">
                <input
                  formControlName="name"
                  id="name"
                  type="text"
                  [ngClass]="{'invalid': form.get('name').invalid && form.get('name').touched}"
                >
                <label for="name">Номер партии</label>    
              </div>
        </form>
      </div>
    <table class="highlight">
      <thead>
      <tr>
        <th>Название</th>
        <th></th>
      </tr>
      </thead>

      <tbody>
      <tr *ngFor="let item of order.list">
        <td>{{item.name}}</td>
        <td><i class="material-icons pointer" (click)="removePosition(item)">delete</i></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <button
      class="modal-action waves-effect waves-black btn-flat"
      (click)="cancel()"
      [disabled]="pending"
    >Отмена</button>
    <button
      class="modal-action btn waves-effect"
      (click)="submit()"
      [disabled]="order.list.length === 0 || pending"
    >Подтвердить</button>
  </div>
</div>
