<form
  class="card"
  [formGroup]="form"
  (ngSubmit)="onSubmit()"
>
  <div class="card-content">
    <span class="card-title">Создать аккаунт</span>
    <div class="input-field">
      <input
        formControlName="email"
        id="email"
        type="text"
        [ngClass]="{'invalid': form.get('email').invalid && form.get('email').touched}"
      >
      <label for="email">Login :</label>
      <span
        class="helper-text red-text"
        *ngIf="form.get('email').invalid && form.get('email').touched"
      >
        <span *ngIf="form.get('email').errors['required']">Login не должен быть пустым</span>
      </span>
    </div>
    <div class="input-field">
      <input
        id="password"
        type="password"
        formControlName="password"
        [ngClass]="{'invalid': form.get('password').invalid && form.get('password').touched}"
      >
      <label for="password">Пароль:</label>
      <span
        class="helper-text red-text"
        *ngIf="form.get('password').invalid && form.get('password').touched"
      >
        <span *ngIf="form.get('password').errors['required']">Пароль не должен быть пустым</span>
        <span *ngIf="form.get('password').errors['minlength'] && form.get('password').errors['minlength']['requiredLength']">
          Пароль должен быть больше {{form.get('password').errors['minlength']['requiredLength']}} символов.
          Сейчас {{form.get('password').errors['minlength']['actualLength']}}
        </span>
      </span>
    </div>
  
  <div class="input-field">
    <input
      formControlName="fName"
      id="fName"
      type="text"
      [ngClass]="{'invalid': form.get('fName').invalid && form.get('fName').touched}"
    >
    <label for="fName">Имя :</label>
    <span
      class="helper-text red-text"
      *ngIf="form.get('fName').invalid && form.get('fName').touched"
    >
      <span *ngIf="form.get('fName').errors['required']">Укажите ваше имя</span>
    </span>
  </div>
  <div class="input-field">
    <input
      formControlName="lName"
      id="lName"
      type="text"
      [ngClass]="{'invalid': form.get('lName').invalid && form.get('lName').touched}"
    >
    <label for="lName">Фамилия :</label>
    <span
      class="helper-text red-text"
      *ngIf="form.get('lName').invalid && form.get('lName').touched"
    >
      <span *ngIf="form.get('lName').errors['required']">Укажите вашу фамилию</span>
    </span>
  </div>
  <div class="input-field">
    <input
      formControlName="perms"
      id="perms"
      type="text"
      [ngClass]="{'invalid': form.get('perms').invalid && form.get('perms').touched}"
    >
    <label for="perms">Тип пользователя :</label>
    <span
      class="helper-text red-text"
      *ngIf="form.get('perms').invalid && form.get('perms').touched"
    >
      <span *ngIf="form.get('perms').errors['required']">Укажите тип пользователя</span>
    </span>
  </div>
</div>
  <div class="card-action">
    <button
      type="submit"
      class="modal-action btn waves-effect"
      [disabled]="form.invalid || form.disabled"
    >
      Создать
    </button>
  </div>
</form>

